GOOGLE_ID=407146232799-mjbecg5j5qi97d36n00db0kl7s5ofk2n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sanjayagamamidi:Sanjay.04@cluster0.1ww33vl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=6rhtFt4p0+Vl122yyNx7Mh+pSHyO4GyiwXNelIG13Ug=